<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Readme Seymore Readme</title>
</head>
<body>
<h1>Read Me</h1>
<p>This is a How to create a Java Restful Service tutorial series on YouTube<br />
	Please go to http://www.youtube.com/308tube
</p>
<br>
<h2>Part #1</h2>
<p>Intro video to the series.</p>
<br>
<h2>Part #2</h2>
<p>Start creating our Java Rest Service using Jersey Framework<br><br>
For more information on Jersey, please go to Http://jersey.java.net/<br>
This series is using version 1.17<br>
I'm using version 2.6<br><br>
</p>
</body>
</html>